<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students_Courses" Relationship="MVCModel.FK__Students___Cours__778AC167" FromRole="Cours" ToRole="Students_Courses" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Students_Courses" Relationship="MVCModel.FK__Students___Stude__76969D2E" FromRole="student" ToRole="Students_Courses" />
  </EntityType>
  <EntityContainer Name="MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="Students_Courses" EntityType="MVCModel.Students_Courses" />
    <AssociationSet Name="FK__Students___Cours__778AC167" Association="MVCModel.FK__Students___Cours__778AC167">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Students_Courses" EntitySet="Students_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Students___Stude__76969D2E" Association="MVCModel.FK__Students___Stude__76969D2E">
      <End Role="student" EntitySet="students" />
      <End Role="Students_Courses" EntitySet="Students_Courses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students_Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="MVCModel.FK__Students___Cours__778AC167" FromRole="Students_Courses" ToRole="Cours" />
    <NavigationProperty Name="student" Relationship="MVCModel.FK__Students___Stude__76969D2E" FromRole="Students_Courses" ToRole="student" />
  </EntityType>
  <Association Name="FK__Students___Cours__778AC167">
    <End Type="MVCModel.Cours" Role="Cours" Multiplicity="0..1" />
    <End Type="MVCModel.Students_Courses" Role="Students_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Students_Courses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students___Stude__76969D2E">
    <End Type="MVCModel.student" Role="student" Multiplicity="0..1" />
    <End Type="MVCModel.Students_Courses" Role="Students_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Students_Courses">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>