<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" />
    <Property Name="Lname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Job_Title" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="C_Image" Type="varchar(max)" />
    <Property Name="CV" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="MVCModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>