<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9ea2cea0a574f06b3b8893f0addfd3b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MVCModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="MVCModel.AspNetRole" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MVCModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="MVCModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="MVCModel.AspNetUserRole" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="MVCModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="MVCModel.Customer" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="MVCModel.Order" Width="1.5" PointX="8" PointY="8.375" />
        <EntityTypeShape EntityType="MVCModel.rahma" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="MVCModel.sysdiagram" Width="1.5" PointX="8.75" PointY="4.5" />
        <AssociationConnector Association="MVCModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="MVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MVCModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MVCModel.FK_Orders_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>